queryGetHealthCheck:
  mappingTemplate:
    getHealthCheck:
      dataSource: Query_GetHealthCheck
      type: Query
      field: getHealthCheck
      request: lambda-default.request.vtl
      response: lambda-default.response.vtl
  dataSource:
    name: Query_GetHealthCheck
    description: 'Lambda that get client current health check'
    type: AWS_LAMBDA
    config:
      functionName: queryGetHealthCheck
  function:
    name: ${self:custom.prefix}-Query-GetHealthCheck
    handler: src/handlers/queryGetHealthCheck.handler
    package:
      exclude: ['', '/*']
      include:
        - dist/Query-GetHealthCheck.js
        - dist/Query-GetHealthCheck.js.map